opam-version: "1"
maintainer: "sylvain.pogodalla@inria.fr"
build: [
  ["sh.exe" "./configure" "-ocamlfind" "%{bin}%/ocamlfind"] {preinstalled}
  ["sh.exe" "./configure" "-ocaml-prefix" "%{prefix}%" "-ocamlfind" "%{bin}%/ocamlfind"]  {!preinstalled}
  [make "all"]
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "bolt"]
]
depends: [
  "ocamlfind"
  "camlp4"
]
patches: ["opam.patch" "opam.bolt.META.patch" "patch-aa-configure" "patch-bb-myocamlbuild" "patch-cc-makefile" "patch-dd-makefile"]

homepage: "http://bolt.x9c.fr/"
license: "LGPL v3"
authors: ["Xavier Clerc"]
